     1→import { db } from '../src/lib/db'
     2→import bcrypt from 'bcryptjs'
     3→
     4→async function main() {
     5→  console.log('🌱 Seeding Anima Companion — Zesty Paws Marketplace Edition...')
     6→
     7→  // ==================== CLEAN UP (correct FK order) ====================
     8→  await db.petProfile.deleteMany()   // FK to PetType + User
     9→  await db.fAQ.deleteMany()
    10→  await db.testimonial.deleteMany()
    11→  await db.banner.deleteMany()
    12→  await db.orderItem.deleteMany()
    13→  await db.order.deleteMany()
    14→  await db.cartItem.deleteMany()
    15→  await db.cart.deleteMany()
    16→  await db.wishlist.deleteMany()
    17→  await db.review.deleteMany()
    18→  await db.productPetType.deleteMany()
    19→  await db.productProblem.deleteMany()
    20→  await db.productImage.deleteMany()
    21→  await db.product.deleteMany()      // FK to Seller (nullable, OK)
    22→  await db.seller.deleteMany()
    23→  await db.category.deleteMany()
    24→  await db.petType.deleteMany()
    25→  await db.problem.deleteMany()
    26→  await db.voucher.deleteMany()
    27→  await db.user.deleteMany()
    28→
    29→  // ==================== ADMIN USER ====================
    30→  const adminPassword = await bcrypt.hash('admin123', 10)
    31→  const admin = await db.user.create({
    32→    data: {
    33→      email: 'admin@anima.id',
    34→      password: adminPassword,
    35→      name: 'Admin Anima',
    36→      phone: '081234567890',
    37→      role: 'ADMIN',
    38→    },
    39→  })
    40→  console.log('✅ Admin user created:', admin.email)
    41→
    42→  // ==================== DEMO CUSTOMER ====================
    43→  const customerPassword = await bcrypt.hash('customer123', 10)
    44→  const customer = await db.user.create({
    45→    data: {
    46→      email: 'budi@example.com',
    47→      password: customerPassword,
    48→      name: 'Budi Santoso',
    49→      phone: '081298765432',
    50→      role: 'CUSTOMER',
    51→    },
    52→  })
    53→  console.log('✅ Demo customer created:', customer.email)
    54→
    55→  // ==================== CATEGORIES ====================
    56→  const categories = await db.$transaction([
    57→    db.category.create({ data: { name: 'Vitamin', slug: 'vitamin', icon: 'pill' } }),
    58→    db.category.create({ data: { name: 'Suplemen', slug: 'suplemen', icon: 'flask' } }),
    59→    db.category.create({ data: { name: 'Perawatan', slug: 'perawatan', icon: 'heart' } }),
    60→    db.category.create({ data: { name: 'Grooming', slug: 'grooming', icon: 'sparkles' } }),
    61→  ])
    62→  console.log('✅ Categories created:', categories.length)
    63→
    64→  // ==================== PET TYPES ====================
    65→  const petTypes = await db.$transaction([
    66→    db.petType.create({ data: { name: 'Kucing', slug: 'kucing', icon: 'cat' } }),
    67→    db.petType.create({ data: { name: 'Anjing', slug: 'anjing', icon: 'dog' } }),
    68→    db.petType.create({ data: { name: 'Burung', slug: 'burung', icon: 'bird' } }),
    69→    db.petType.create({ data: { name: 'Ikan', slug: 'ikan', icon: 'fish' } }),
    70→    db.petType.create({ data: { name: 'Hewan Kecil', slug: 'hewan-kecil', icon: 'rabbit' } }),
    71→  ])
    72→  console.log('✅ Pet types created:', petTypes.length)
    73→
    74→  // ==================== PROBLEMS (Shop By Problem) ====================
    75→  const problems = await db.$transaction([
    76→    db.problem.create({
    77→      data: {
    78→        name: 'Imunitas',
    79→        slug: 'imunitas',
    80→        description: 'Tingkatkan daya tahan tubuh hewan peliharaan agar tidak mudah sakit.',
    81→        icon: 'shield',
    82→        color: '#3B82F6',
    83→      },
    84→    }),
    85→    db.problem.create({
    86→      data: {
    87→        name: 'Nafsu Makan',
    88→        slug: 'nafsu-makan',
    89→        description: 'Bantu hewan kembali lahap makan dan nutrisi tercukupi.',
    90→        icon: 'utensils',
    91→        color: '#EF4444',
    92→      },
    93→    }),
    94→    db.problem.create({
    95→      data: {
    96→        name: 'Bulu & Kulit',
    97→        slug: 'bulu-dan-kulit',
    98→        description: 'Bulu sehat, mengkilap, dan kulit bebas masalah.',
    99→        icon: 'sparkles',
   100→        color: '#EC4899',
   101→      },
   102→    }),
   103→    db.problem.create({
   104→      data: {
   105→        name: 'Tulang & Sendi',
   106→        slug: 'tulang-dan-sendi',
   107→        description: 'Jaga mobilitas dan kesehatan sendi hewan peliharaan.',
   108→        icon: 'bone',
   109→        color: '#F59E0B',
   110→      },
   111→    }),
   112→    db.problem.create({
   113→      data: {
   114→        name: 'Pencernaan',
   115→        slug: 'pencernaan',
   116→        description: 'Sistem pencernaan sehat, penyerapan nutrisi optimal.',
   117→        icon: 'activity',
   118→        color: '#22C55E',
   119→      },
   120→    }),
   121→    db.problem.create({
   122→      data: {
   123→        name: 'Mata',
   124→        slug: 'mata',
   125→        description: 'Jaga kesehatan mata dan ketajaman penglihatan.',
   126→        icon: 'eye',
   127→        color: '#7C3AED',
   128→      },
   129→    }),
   130→    db.problem.create({
   131→      data: {
   132→        name: 'Recovery',
   133→        slug: 'recovery',
   134→        description: 'Membantu pemulihan setelah sakit atau operasi.',
   135→        icon: 'heart',
   136→        color: '#F43F5E',
   137→      },
   138→    }),
   139→    db.problem.create({
   140→      data: {
   141→        name: 'Harian',
   142→        slug: 'harian',
   143→        description: 'Multivitamin harian untuk menjaga kesehatan optimal.',
   144→        icon: 'sun',
   145→        color: '#F97316',
   146→      },
   147→    }),
   148→  ])
   149→  console.log('✅ Problems created:', problems.length)
   150→
   151→  // ==================== SELLERS / BRANDS (Marketplace) ====================
   152→  const sellers = await db.$transaction([
   153→    db.seller.create({
   154→      data: {
   155→        name: 'Zesty Paws ID',
   156→        slug: 'zesty-paws',
   157→        tagline: 'Premium US-style pet supplements',
   158→        description: 'Zesty Paws menghadirkan suplemen premium berkualitas tinggi untuk kucing dan anjing. Formula dengan bahan alami terbaik, dibuat di USA dengan standar GMP.',
   159→        location: 'Jakarta, Indonesia (Distributor Resmi)',
   160→        rating: 4.9,
   161→        totalSales: 1250,
   162→        isActive: true,
   163→        isVerified: true,
   164→      },
   165→    }),
   166→    db.seller.create({
   167→      data: {
   168→        name: 'Native Pet',
   169→        slug: 'native-pet',
   170→        tagline: 'Natural & organic supplements',
   171→        description: 'Native Pet fokus pada suplemen alami dengan bahan organik. Tanpa pengawet, tanpa pewarna buatan, aman untuk hewan peliharaan sensitif.',
   172→        location: 'Surabaya, Indonesia',
   173→        rating: 4.8,
   174→        totalSales: 890,
   175→        isActive: true,
   176→        isVerified: true,
   177→      },
   178→    }),
   179→    db.seller.create({
   180→      data: {
   181→        name: 'Vetri Science',
   182→        slug: 'vetri-science',
   183→        tagline: 'Vet-formulated supplements',
   184→        description: 'Vetri Science Laboratories — formula yang dikembangkan oleh dokter hewan bersertifikat. Produk dengan kualitas farmasi untuk hasil klinis nyata.',
   185→        location: 'Bandung, Indonesia',
   186→        rating: 4.9,
   187→        totalSales: 640,
   188→        isActive: true,
   189→        isVerified: true,
   190→      },
   191→    }),
   192→    db.seller.create({
   193→      data: {
   194→        name: 'Pet Honesty',
   195→        slug: 'pet-honesty',
   196→        tagline: 'Health-focused supplements',
   197→        description: 'Pet Honesty dibuat dengan bahan premium dan transparansi penuh. Setiap produk diuji pihak ketiga untuk memastikan kualitas dan kemurnian.',
   198→        location: 'Jakarta, Indonesia',
   199→        rating: 4.7,
   200→        totalSales: 720,
   201→        isActive: true,
   202→        isVerified: false,
   203→      },
   204→    }),
   205→    db.seller.create({
   206→      data: {
   207→        name: 'Anima Companion',
   208→        slug: 'anima-companion',
   209→        tagline: 'Local Indonesian brand',
   210→        description: 'Brand lokal Anima Companion — riset IPB & BRIN. Formula khusus untuk iklim dan pola makan hewan peliharaan di Indonesia.',
   211→        location: 'Bogor, Indonesia',
   212→        rating: 4.8,
   213→        totalSales: 1580,
   214→        isActive: true,
   215→        isVerified: true,
   216→      },
   217→    }),
   218→  ])
   219→  console.log('✅ Sellers/Brands created:', sellers.length)
   220→
   221→  const sellerBySlug = (slug: string) => sellers.find((s) => s.slug === slug)!
   222→
   223→  // ==================== PRODUCTS (15 marketplace products) ====================
   224→  const img = (label: string, color: string, idx: number) =>
   225→    `https://placehold.co/600x600/${color}/ffffff?text=${encodeURIComponent(label + ' ' + (idx + 1))}`
   226→
   227→  // Helper: subscribe price = 15% off (rounded to nearest 1000)
   228→  const sub = (price: number) => Math.round(price * 0.85 / 1000) * 1000
   229→
   230→  interface ProductSeed {
   231→    name: string
   232→    slug: string
   233→    sku: string
   234→    brand: string
   235→    sellerSlug: string
   236→    price: number
   237→    salePrice: number | null
   238→    subscribePrice: number | null
   239→    isSubscribeEligible: boolean
   240→    stock: number
   241→    weight: string
   242→    description: string
   243→    benefit: string
   244→    usage: string
   245→    ingredients: string
   246→    bpomNumber: string
   247→    isBestSeller: boolean
   248→    isNew: boolean
   249→    rating: number
   250→    reviewCount: number
   251→    categorySlug: string
   252→    problemSlugs: string[]
   253→    petTypeSlugs: string[]
   254→    color: string
   255→  }
   256→
   257→  const productsData: ProductSeed[] = [
   258→    // ============ ZESTY PAWS (7 products) ============
   259→    {
   260→      name: 'Zesty Paws Probiotic Bites for Dogs',
   261→      slug: 'zesty-paws-probiotic-bites-dogs',
   262→      sku: 'ZP-PBD-001',
   263→      brand: 'Zesty Paws',
   264→      sellerSlug: 'zesty-paws',
   265→      price: 145000,
   266→      salePrice: 125000,
   267→      subscribePrice: sub(125000),
   268→      isSubscribeEligible: true,
   269→      stock: 48,
   270→      weight: '90 chewable bites',
   271→      description:
   272→        'Probiotic Bites for Dogs dari Zesty Paws — suplemen probiotik premium dengan 6 strain bakteri baik dan prebiotik untuk kesehatan pencernaan anjing. Membantu mengatasi diare, kembung, dan meningkatkan penyerapan nutrisi.',
   273→      benefit:
   274→        'Menyeimbangkan mikroflora usus, mengatasi diare dan masalah pencernaan, memperkuat imunitas, dan meningkatkan penyerapan nutrisi. Anjing lebih sehat dan aktif.',
   275→      usage:
   276→        'Anjing <11kg: 1 bite sehari.\nAnjing 11-23kg: 2 bites sehari.\nAnjing >23kg: 3 bites sehari.\nDiberikan sebagai camilan atau dicampur makanan.',
   277→      ingredients:
   278→        'Probiotic Blend 6B CFU (Lactobacillus acidophilus, L. rhamnosus, Bifidobacterium animalis), Prebiotic FOS 200mg, Pumpkin 50mg, Digestive Enzymes 25mg.',
   279→      bpomNumber: 'BPOM TR 211234567001',
   280→      isBestSeller: true,
   281→      isNew: false,
   282→      rating: 4.9,
   283→      reviewCount: 42,
   284→      categorySlug: 'suplemen',
   285→      problemSlugs: ['pencernaan', 'imunitas'],
   286→      petTypeSlugs: ['anjing'],
   287→      color: 'F97316',
   288→    },
   289→    {
   290→      name: 'Zesty Paws 8-in-1 Multivitamin Bites for Dogs',
   291→      slug: 'zesty-paws-8in1-multivitamin-dogs',
   292→      sku: 'ZP-MV8-002',
   293→      brand: 'Zesty Paws',
   294→      sellerSlug: 'zesty-paws',
   295→      price: 175000,
   296→      salePrice: null,
   297→      subscribePrice: sub(175000),
   298→      isSubscribeEligible: true,
   299→      stock: 32,
   300→      weight: '90 chewable bites',
   301→      description:
   302→        'Multivitamin 8-in-1 untuk anjing — satu produk untuk 8 manfaat: imunitas, bulu, sendi, pencernaan, jantung, hati, mata, dan energi. Formula lengkap untuk menjaga kesehatan menyeluruh anjing peliharaan.',
   303→      benefit:
   304→        '8 manfaat dalam 1 produk: imunitas, bulu sehat, sendi kuat, pencernaan lancar, jantung sehat, fungsi hati, mata jernih, dan energi harian. Cocok untuk anjing semua usia.',
   305→      usage:
   306→        'Anjing <11kg: 1 bite sehari.\nAnjing 11-23kg: 2 bites sehari.\nAnjing >23kg: 3 bites sehari.\nDiberikan setiap hari setelah makan.',
   307→      ingredients:
   308→        'Vitamin A 5000IU, Vitamin B Kompleks, Vitamin C 50mg, Vitamin D3 500IU, Vitamin E 50IU, Glucosamine 250mg, Omega 3 200mg, Probiotic 1B CFU.',
   309→      bpomNumber: 'BPOM TR 211234567002',
   310→      isBestSeller: true,
   311→      isNew: false,
   312→      rating: 4.8,
   313→      reviewCount: 38,
   314→      categorySlug: 'vitamin',
   315→      problemSlugs: ['harian', 'imunitas'],
   316→      petTypeSlugs: ['anjing'],
   317→      color: '7C3AED',
   318→    },
   319→    {
   320→      name: 'Zesty Paws Hip & Joint Advanced Bites',
   321→      slug: 'zesty-paws-hip-joint-advanced',
   322→      sku: 'ZP-HJA-003',
   323→      brand: 'Zesty Paws',
   324→      sellerSlug: 'zesty-paws',
   325→      price: 195000,
   326→      salePrice: 165000,
   327→      subscribePrice: sub(165000),
   328→      isSubscribeEligible: true,
   329→      stock: 25,
   330→      weight: '90 chewable bites',
   331→      description:
   332→        'Hip & Joint Advanced Bites — formula extra strength untuk kesehatan sendi anjing. Dengan Glucosamine, Chondroitin, MSM, dan Turmeric yang membantu menjaga mobilitas anjing senior atau anjing aktif.',
   333→      benefit:
   334→        'Mengurangi peradangan sendi, meningkatkan mobilitas, mencegah osteoarthritis, dan membantu pemulihan pasca operasi. Hasil terlihat dalam 4-6 minggu.',
   335→      usage:
   336→        'Anjing <11kg: 1 bite sehari.\nAnjing 11-23kg: 2 bites sehari.\nAnjing >23kg: 3 bites sehari.\nUntuk hasil maksimal, gunakan rutin minimal 6 minggu.',
   337→      ingredients:
   338→        'Glucosamine HCl 500mg, Chondroitin Sulfate 200mg, MSM 150mg, Turmeric Curcumin 100mg, Hyaluronic Acid 10mg, Vitamin C 50mg.',
   339→      bpomNumber: 'BPOM TR 211234567003',
   340→      isBestSeller: false,
   341→      isNew: false,
   342→      rating: 4.9,
   343→      reviewCount: 28,
   344→      categorySlug: 'suplemen',
   345→      problemSlugs: ['tulang-dan-sendi', 'recovery'],
   346→      petTypeSlugs: ['anjing'],
   347→      color: 'F59E0B',
   348→    },
   349→    {
   350→      name: 'Zesty Paws Calming Bites for Cats',
   351→      slug: 'zesty-paws-calming-bites-cats',
   352→      sku: 'ZP-CBC-004',
   353→      brand: 'Zesty Paws',
   354→      sellerSlug: 'zesty-paws',
   355→      price: 135000,
   356→      salePrice: null,
   357→      subscribePrice: sub(135000),
   358→      isSubscribeEligible: true,
   359→      stock: 40,
   360→      weight: '60 soft chews',
   361→      description:
   362→        'Calming Bites untuk kucing — suplemen penenang alami yang membantu kucing tetap tenang saat situasi stres (tamanya dokter, perjalanan, kembarnya tamu, atau petasan). Dengan L-Theanine, L-Tryptophan, dan chamomile.',
   363→      benefit:
   364→        'Membantu kucing tetap tenang tanpa mengantuk, mengurangi stres dan kecemasan, membantu perilaku agresif, dan meningkatkan kualitas tidur. Aman digunakan jangka panjang.',
   365→      usage:
   366→        'Kucing <5kg: 1 chew sehari.\nKucing >5kg: 2 chews sehari.\nBerikan 30 menit sebelum situasi stres atau rutin setiap hari.',
   367→      ingredients:
   368→        'L-Theanine 50mg, L-Tryptophan 30mg, Chamomile Extract 25mg, Passion Flower 20mg, Ginger 15mg, Magnesium 10mg.',
   369→      bpomNumber: 'BPOM TR 211234567004',
   370→      isBestSeller: false,
   371→      isNew: true,
   372→      rating: 4.7,
   373→      reviewCount: 15,
   374→      categorySlug: 'suplemen',
   375→      problemSlugs: ['harian'],
   376→      petTypeSlugs: ['kucing'],
   377→      color: 'EC4899',
   378→    },
   379→    {
   380→      name: 'Zesty Paws Skin & Coat Omega Bites',
   381→      slug: 'zesty-paws-skin-coat-omega-bites',
   382→      sku: 'ZP-SCO-005',
   383→      brand: 'Zesty Paws',
   384→      sellerSlug: 'zesty-paws',
   385→      price: 155000,
   386→      salePrice: null,
   387→      subscribePrice: sub(155000),
   388→      isSubscribeEligible: true,
   389→      stock: 35,
   390→      weight: '90 chewable bites',
   391→      description:
   392→        'Skin & Coat Omega Bites — suplemen untuk bulu dan kulit dengan kandungan Omega 3 (EPA & DHA), Biotin, dan Vitamin E. Membuat bulu lebih tebal, mengkilap, dan kulit bebas gatal.',
   393→      benefit:
   394→        'Mengatasi bulu rontok, kulit kering dan gatal, ketombe, serta membuat bulu lebih tebal dan mengkilap. Hasil terlihat dalam 3-4 minggu pemakaian rutin.',
   395→      usage:
   396→        'Kucing & anjing kecil: 1 bite sehari.\nAnjing besar: 2-3 bites sehari.\nDiberikan sebagai camilan atau dicampur makanan.',
   397→      ingredients:
   398→        'Omega 3 EPA 180mg, DHA 120mg, Omega 6 GLA 50mg, Biotin 500mcg, Vitamin E 30IU, Salmon Oil 200mg, Flaxseed 100mg.',
   399→      bpomNumber: 'BPOM TR 211234567005',
   400→      isBestSeller: false,
   401→      isNew: false,
   402→      rating: 4.8,
   403→      reviewCount: 22,
   404→      categorySlug: 'suplemen',
   405→      problemSlugs: ['bulu-dan-kulit'],
   406→      petTypeSlugs: ['kucing', 'anjing'],
   407→      color: 'EC4899',
   408→    },
   409→    {
   410→      name: 'Zesty Paws Allergy & Immune Bites for Dogs',
   411→      slug: 'zesty-paws-allergy-immune-dogs',
   412→      sku: 'ZP-AID-006',
   413→      brand: 'Zesty Paws',
   414→      sellerSlug: 'zesty-paws',
   415→      price: 165000,
   416→      salePrice: null,
   417→      subscribePrice: sub(165000),
   418→      isSubscribeEligible: true,
   419→      stock: 28,
   420→      weight: '90 chewable bites',
   421→      description:
   422→        'Allergy & Immune Bites — suplemen untuk anjing dengan alergi dan daya tahan tubuh lemah. Dengan colostrum, quercetin, dan epicatechin yang membantu meredakan gejala alergi dan memperkuat sistem imun.',
   423→      benefit:
   424→        'Meredakan gatal-gatal akibat alergi, mengurangi peradangan, memperkuat sistem imun, dan mencegah infeksi. Cocok untuk anjing dengan kulit sensitif.',
   425→      usage:
   426→        'Anjing <11kg: 1 bite sehari.\nAnjing 11-23kg: 2 bites sehari.\nAnjing >23kg: 3 bites sehari.\nDiberikan setiap hari untuk hasil optimal.',
   427→      ingredients:
   428→        'Colostrum 100mg, Quercetin 80mg, Epicatechin 50mg, Vitamin C 50mg, Zinc 10mg, Astragalus 30mg, Reishi Mushroom 25mg.',
   429→      bpomNumber: 'BPOM TR 211234567006',
   430→      isBestSeller: true,
   431→      isNew: false,
   432→      rating: 4.8,
   433→      reviewCount: 31,
   434→      categorySlug: 'suplemen',
   435→      problemSlugs: ['imunitas', 'bulu-dan-kulit'],
   436→      petTypeSlugs: ['anjing'],
   437→      color: '3B82F6',
   438→    },
   439→    {
   440→      name: 'Zesty Paws Urinary Tract Bites for Cats',
   441→      slug: 'zesty-paws-urinary-tract-cats',
   442→      sku: 'ZP-UTC-007',
   443→      brand: 'Zesty Paws',
   444→      sellerSlug: 'zesty-paws',
   445→      price: 175000,
   446→      salePrice: null,
   447→      subscribePrice: sub(175000),
   448→      isSubscribeEligible: true,
   449→      stock: 22,
   450→      weight: '60 soft chews',
   451→      description:
   452→        'Urinary Tract Bites untuk kucing — suplemen khusus kesehatan saluran kemih. Dengan Cranberry, D-Mannose, dan Nettle Leaf yang membantu mencegah FIC (Feline Idiopathic Cystitis) dan batu ginjal.',
   453→      benefit:
   454→        'Menjaga kesehatan saluran kemih, mencegah kristal dan batu, mengurangi peradangan kandung kemih, dan mendukung fungsi ginjal. Wajib untuk kucing dengan riwayat FUS.',
   455→      usage:
   456→        'Kucing <5kg: 1 chew sehari.\nKucing >5kg: 2 chews sehari.\nDiberikan rutin setiap hari.',
   457→      ingredients:
   458→        'Cranberry Extract 150mg, D-Mannose 100mg, Nettle Leaf 80mg, Vitamin C 50mg, Glucosamine 50mg, Corn Silk 30mg.',
   459→      bpomNumber: 'BPOM TR 211234567007',
   460→      isBestSeller: false,
   461→      isNew: true,
   462→      rating: 4.9,
   463→      reviewCount: 12,
   464→      categorySlug: 'suplemen',
   465→      problemSlugs: ['harian'],
   466→      petTypeSlugs: ['kucing'],
   467→      color: '7C3AED',
   468→    },
   469→
   470→    // ============ NATIVE PET (2 products) ============
   471→    {
   472→      name: 'Native Pet Probiotic Powder for Dogs',
   473→      slug: 'native-pet-probiotic-powder-dogs',
   474→      sku: 'NP-PPD-008',
   475→      brand: 'Native Pet',
   476→      sellerSlug: 'native-pet',
   477→      price: 125000,
   478→      salePrice: null,
   479→      subscribePrice: sub(125000),
   480→      isSubscribeEligible: true,
   481→      stock: 38,
   482→      weight: '150g powder (30 servings)',
   483→      description:
   484→        'Probiotic Powder untuk anjing dari Native Pet — bubuk probiotik alami dengan 5 miliar CFU. Tanpa rasa, aroma, atau pengawet buatan. Mudah dicampur ke makanan anjing.',
   485→      benefit:
   486→        'Menyeimbangkan flora usus, mengatasi diare dan kembung, meningkatkan penyerapan nutrisi, dan memperkuat sistem imun. 100% natural, aman untuk anjing sensitif.',
   487→      usage:
   488→        'Anjing <10kg: 1 sendok takar (5g) sehari.\nAnjing 10-25kg: 2 sendok takar sehari.\nAnjing >25kg: 3 sendok takar sehari.\nCampurkan ke makanan, berikan 1x sehari.',
   489→      ingredients:
   490→        'Probiotic Blend 5B CFU (Lactobacillus acidophilus, L. plantarum, Bifidobacterium lactis, L. casei), Prebiotic Inulin 500mg, Pumpkin Powder 200mg.',
   491→      bpomNumber: 'BPOM TR 211234567008',
   492→      isBestSeller: false,
   493→      isNew: false,
   494→      rating: 4.7,
   495→      reviewCount: 18,
   496→      categorySlug: 'suplemen',
   497→      problemSlugs: ['pencernaan', 'imunitas'],
   498→      petTypeSlugs: ['anjing'],
   499→      color: '22C55E',
   500→    },
   501→    {
   502→      name: 'Native Pet Omega 3 Salmon Oil',
   503→      slug: 'native-pet-omega-3-salmon-oil',
   504→      sku: 'NP-OSO-009',
   505→      brand: 'Native Pet',
   506→      sellerSlug: 'native-pet',
   507→      price: 110000,
   508→      salePrice: null,
   509→      subscribePrice: sub(110000),
   510→      isSubscribeEligible: true,
   511→      stock: 45,
   512→      weight: '250ml',
   513→      description:
   514→        'Omega 3 Salmon Oil murni dari Native Pet — minyak salmon wild-caught Alaska, kaya EPA dan DHA. Untuk kesehatan bulu, jantung, sendi, dan otak hewan peliharaan.',
   515→      benefit:
   516→        'Bulu lebih tebal dan mengkilap, kulit sehat bebas gatal, jantung kuat, sendi lentur, dan otak berkembang optimal. Aman untuk kucing, anjing, dan burung.',
   517→      usage:
   518→        'Kucing: 1ml per 2kg berat badan.\nAnjing: 2ml per 5kg berat badan.\nBurung: 2-3 tetes ke makanan.\nCampurkan ke makanan, berikan 1x sehari.',
   519→      ingredients:
   520→        'Wild Alaskan Salmon Oil 99.5%, Vitamin E 100IU (antioksidan). Mengandung EPA 18%, DHA 12%.',
   521→      bpomNumber: 'BPOM TR 211234567009',
   522→      isBestSeller: true,
   523→      isNew: false,
   524→      rating: 4.8,
   525→      reviewCount: 26,
   526→      categorySlug: 'suplemen',
   527→      problemSlugs: ['bulu-dan-kulit', 'recovery', 'harian'],
   528→      petTypeSlugs: ['kucing', 'anjing', 'burung'],
   529→      color: 'F43F5E',
   530→    },
   531→
   532→    // ============ VETRI SCIENCE (2 products) ============
   533→    {
   534→      name: 'Vetri Science GlycoFlex Hip & Joint',
   535→      slug: 'vetri-science-glycoflex-hip-joint',
   536→      sku: 'VS-GFH-010',
   537→      brand: 'Vetri Science',
   538→      sellerSlug: 'vetri-science',
   539→      price: 220000,
   540→      salePrice: null,
   541→      subscribePrice: sub(220000),
   542→      isSubscribeEligible: true,
   543→      stock: 18,
   544→      weight: '120 chewable tablets',
   545→      description:
   546→        'GlycoFlex Hip & Joint dari Vetri Science Laboratories — vet-formulated dengan GlycOmega Perna canaliculus (green-lipped mussel) untuk kesehatan sendi. Direkomendasikan dokter hewan untuk anjing dengan masalah sendi.',
   547→      benefit:
   548→        'Memperbaiki kartilago sendi, mengurangi peradangan, meningkatkan mobilitas, dan meredakan nyeri. Vet-strength formula yang terbukti klinis.',
   549→      usage:
   550→        'Anjing <13kg: 1 tablet sehari.\nAnjing 14-29kg: 2 tablets sehari.\nAnjing 30-45kg: 3 tablets sehari.\nAnjing >45kg: 4 tablets sehari.',
   551→      ingredients:
   552→        'GlycOmega Perna Canaliculus 300mg, Glucosamine HCl 500mg, DMG 100mg, MSM 100mg, Manganese 5mg.',
   553→      bpomNumber: 'BPOM TR 211234567010',
   554→      isBestSeller: false,
   555→      isNew: false,
   556→      rating: 5.0,
   557→      reviewCount: 9,
   558→      categorySlug: 'suplemen',
   559→      problemSlugs: ['tulang-dan-sendi', 'recovery'],
   560→      petTypeSlugs: ['anjing'],
   561→      color: '0EA5E9',
   562→    },
   563→    {
   564→      name: 'Vetri Science Immune Support for Cats',
   565→      slug: 'vetri-science-immune-support-cats',
   566→      sku: 'VS-ISC-011',
   567→      brand: 'Vetri Science',
   568→      sellerSlug: 'vetri-science',
   569→      price: 145000,
   570→      salePrice: null,
   571→      subscribePrice: sub(145000),
   572→      isSubscribeEligible: true,
   573→      stock: 30,
   574→      weight: '60 chewable tablets',
   575→      description:
   576→        'Immune Support untuk kucing — vet-formulated dengan L-Lysine, colostrum, dan antioxidant blend. Membantu kucing yang sering pilek, flu, atau memiliki FIV/FeLV.',
   577→      benefit:
   578→        'Memperkuat sistem imun, mencegah infeksi virus (herpesvirus, calicivirus), mempercepat penyembuhan, dan menjaga kesehatan saluran napas.',
   579→      usage:
   580→        'Kucing <3kg: 1 tablet sehari.\nKucing >3kg: 2 tablets sehari.\nBoleh dihancurkan dan dicampur makanan.',
   581→      ingredients:
   582→        'L-Lysine 250mg, Bovine Colostrum 100mg, Vitamin C 50mg, Vitamin E 30IU, Zinc 5mg, Selenium 25mcg, Echinacea 30mg.',
   583→      bpomNumber: 'BPOM TR 211234567011',
   584→      isBestSeller: false,
   585→      isNew: true,
   586→      rating: 4.9,
   587→      reviewCount: 8,
   588→      categorySlug: 'suplemen',
   589→      problemSlugs: ['imunitas', 'recovery'],
   590→      petTypeSlugs: ['kucing'],
   591→      color: '3B82F6',
   592→    },
   593→
   594→    // ============ PET HONESTY (2 products) ============
   595→    {
   596→      name: 'Pet Honesty Allergy Support for Dogs',
   597→      slug: 'pet-honesty-allergy-support-dogs',
   598→      sku: 'PH-ASD-012',
   599→      brand: 'Pet Honesty',
   600→      sellerSlug: 'pet-honesty',
   601→      price: 155000,
   602→      salePrice: null,
   603→      subscribePrice: sub(155000),
   604→      isSubscribeEligible: true,
   605→      stock: 26,
   606→      weight: '90 soft chews',
   607→      description:
   608→        'Allergy Support untuk anjing dari Pet Honesty — suplemen alami dengan colostrum, salmon oil, dan turmeric. Membantu anjing dengan alergi makanan, alergi kulit, atau gatal-gatal musiman.',
   609→      benefit:
   610→        'Meredakan gatal dan kulit iritasi, mengurangi peradangan, memperkuat sistem imun, dan membuat bulu sehat. Tanpa bahan sintetis.',
   611→      usage:
   612→        'Anjing <11kg: 1 chew sehari.\nAnjing 11-23kg: 2 chews sehari.\nAnjing >23kg: 3 chews sehari.',
   613→      ingredients:
   614→        'Colostrum 150mg, Salmon Oil 200mg, Turmeric 100mg, Quercetin 80mg, Omega 3 150mg, Vitamin C 50mg.',
   615→      bpomNumber: 'BPOM TR 211234567012',
   616→      isBestSeller: false,
   617→      isNew: false,
   618→      rating: 4.7,
   619→      reviewCount: 14,
   620→      categorySlug: 'suplemen',
   621→      problemSlugs: ['imunitas', 'bulu-dan-kulit'],
   622→      petTypeSlugs: ['anjing'],
   623→      color: 'EF4444',
   624→    },
   625→    {
   626→      name: 'Pet Honesty Multivitamin 10-in-1',
   627→      slug: 'pet-honesty-multivitamin-10in1',
   628→      sku: 'PH-MV10-013',
   629→      brand: 'Pet Honesty',
   630→      sellerSlug: 'pet-honesty',
   631→      price: 165000,
   632→      salePrice: null,
   633→      subscribePrice: null,
   634→      isSubscribeEligible: false,
   635→      stock: 33,
   636→      weight: '90 soft chews',
   637→      description:
   638→        'Multivitamin 10-in-1 untuk anjing — 10 manfaat dalam 1 produk: imunitas, bulu, sendi, jantung, hati, pencernaan, mata, energi, saraf, dan kesehatan gigi.',
   639→      benefit:
   640→        '10 manfaat untuk kesehatan menyeluruh anjing. Cocok untuk anjing semua usia, terutama yang butuh support harian.',
   641→      usage:
   642→        'Anjing <11kg: 1 chew sehari.\nAnjing 11-23kg: 2 chews sehari.\nAnjing >23kg: 3 chews sehari.',
   643→      ingredients:
   644→        'Vitamin A, B Kompleks, C, D3, E, Glucosamine 250mg, Omega 3 200mg, Probiotic 1B CFU, Kelp 50mg, Biotin 500mcg.',
   645→      bpomNumber: 'BPOM TR 211234567013',
   646→      isBestSeller: false,
   647→      isNew: false,
   648→      rating: 4.6,
   649→      reviewCount: 11,
   650→      categorySlug: 'vitamin',
   651→      problemSlugs: ['harian', 'imunitas'],
   652→      petTypeSlugs: ['anjing'],
   653→      color: '7C3AED',
   654→    },
   655→
   656→    // ============ ANIMA COMPANION (2 local products) ============
   657→    {
   658→      name: 'Anima Companion Immuno Plus',
   659→      slug: 'immuno-plus',
   660→      sku: 'AC-IMM-014',
   661→      brand: 'Anima Companion',
   662→      sellerSlug: 'anima-companion',
   663→      price: 85000,
   664→      salePrice: 72000,
   665→      subscribePrice: null,
   666→      isSubscribeEligible: false,
   667→      stock: 50,
   668→      weight: '60 tablet',
   669→      description:
   670→        'Immuno Plus — suplemen imunitas lokal dari Anima Companion. Diformulasikan dengan Echinacea, Vitamin C, dan Zinc untuk meningkatkan daya tahan tubuh kucing dan anjing.',
   671→      benefit:
   672→        'Meningkatkan sistem imun, mencegah infeksi, mempercepat penyembuhan, dan menjaga kesehatan secara keseluruhan. Cocok untuk pemakaian harian atau masa pemulihan.',
   673→      usage:
   674→        'Kucing: 1 tablet sehari, dapat dihancurkan dan dicampur makanan.\nAnjing kecil (<10kg): 1-2 tablet sehari.\nAnjing besar (>10kg): 2-3 tablet sehari.',
   675→      ingredients:
   676→        'Echinacea Purpurea 100mg, Vitamin C 50mg, Zinc Picolinate 5mg, Vitamin E 10IU, Selenium 25mcg, L-Lysine 50mg.',
   677→      bpomNumber: 'BPOM TR 2012345678901',
   678→      isBestSeller: true,
   679→      isNew: false,
   680→      rating: 4.8,
   681→      reviewCount: 36,
   682→      categorySlug: 'suplemen',
   683→      problemSlugs: ['imunitas', 'recovery'],
   684→      petTypeSlugs: ['kucing', 'anjing'],
   685→      color: '3B82F6',
   686→    },
   687→    {
   688→      name: 'Anima Companion Appetite Booster',
   689→      slug: 'appetite-booster',
   690→      sku: 'AC-APP-015',
   691→      brand: 'Anima Companion',
   692→      sellerSlug: 'anima-companion',
   693→      price: 65000,
   694→      salePrice: null,
   695→      subscribePrice: null,
   696→      isSubscribeEligible: false,
   697→      stock: 35,
   698→      weight: '50 ml',
   699→      description:
   700→        'Appetite Booster — suplemen penambah nafsu makan lokal dengan rasa ikan yang disukai kucing dan anjing. Diformulasi dengan Vitamin B Kompleks dan herbal alami.',
   701→      benefit:
   702→        'Menambah nafsu makan, meningkatkan energi, membantu pertambahan berat badan yang sehat, dan menjaga kestabilan nutrisi harian.',
   703→      usage:
   704→        'Kucing: 1ml per 2kg berat badan, 2x sehari.\nAnjing: 2ml per 5kg berat badan, 2x sehari.\nDapat dicampur langsung ke makanan atau diberikan langsung.',
   705→      ingredients:
   706→        'Vitamin B1 2mg, Vitamin B6 1mg, Vitamin B12 5mcg, Ekstrak Gentian 50mg, Ekstrak Jahe 30mg, L-Carnitine 20mg.',
   707→      bpomNumber: 'BPOM TR 2012345678902',
   708→      isBestSeller: false,
   709→      isNew: false,
   710→      rating: 4.7,
   711→      reviewCount: 22,
   712→      categorySlug: 'suplemen',
   713→      problemSlugs: ['nafsu-makan'],
   714→      petTypeSlugs: ['kucing', 'anjing'],
   715→      color: 'EF4444',
   716→    },
   717→  ]
   718→
   719→  for (const p of productsData) {
   720→    const category = categories.find((c) => c.slug === p.categorySlug)!
   721→    const seller = sellerBySlug(p.sellerSlug)
   722→    const product = await db.product.create({
   723→      data: {
   724→        name: p.name,
   725→        slug: p.slug,
   726→        sku: p.sku,
   727→        brand: p.brand,
   728→        sellerId: seller.id,
   729→        price: p.price,
   730→        salePrice: p.salePrice,
   731→        subscribePrice: p.subscribePrice,
   732→        isSubscribeEligible: p.isSubscribeEligible,
   733→        stock: p.stock,
   734→        weight: p.weight,
   735→        description: p.description,
   736→        benefit: p.benefit,
   737→        usage: p.usage,
   738→        ingredients: p.ingredients,
   739→        bpomNumber: p.bpomNumber,
   740→        isBestSeller: p.isBestSeller,
   741→        isNew: p.isNew,
   742→        rating: p.rating,
   743→        reviewCount: p.reviewCount,
   744→        categoryId: category.id,
   745→        images: {
   746→          create: [0, 1, 2, 3].map((i) => ({
   747→            url: img(p.name, p.color, i),
   748→            alt: `${p.name} - gambar ${i + 1}`,
   749→            order: i,
   750→          })),
   751→        },
   752→        petTypes: {
   753→          create: p.petTypeSlugs.map((slug) => ({
   754→            petTypeId: petTypes.find((pt) => pt.slug === slug)!.id,
   755→          })),
   756→        },
   757→        problems: {
   758→          create: p.problemSlugs.map((slug) => ({
   759→            problemId: problems.find((pr) => pr.slug === slug)!.id,
   760→          })),
   761→        },
   762→      },
   763→    })
   764→    console.log(`✅ Product created: ${product.name} [${seller.name}]`)
   765→  }
   766→
   767→  // ==================== REVIEWS ====================
   768→  const allProducts = await db.product.findMany({ select: { id: true, slug: true, petTypes: { include: { petType: true } } } })
   769→  const reviewTemplates: { userName: string; petType: string; rating: number; comment: string }[] = [
   770→    { userName: 'Diana Pradnya', petType: 'Kucing', rating: 5, comment: 'Bulunya jadi lebih tebal dan mengkilap setelah 3 minggu pakai. Kucing saya suka rasanya juga!' },
   771→    { userName: 'Rizky Aditya', petType: 'Anjing', rating: 5, comment: 'Anjing golden saya yang sebelumnya malas gerak, sekarang lebih aktif. Recommended banget!' },
   772→    { userName: 'Maya Sari', petType: 'Kucing', rating: 4, comment: 'Bagus untuk pencernaan kucing persian saya yang sensitif. Pengiriman juga cepat.' },
   773→    { userName: 'Fajar Ramadhan', petType: 'Anjing', rating: 5, comment: 'Hip & Joint Advanced benar-benar membantu anjing senior saya. Sudah pesan ulang 3x.' },
   774→    { userName: 'Tika Maharani', petType: 'Kucing', rating: 5, comment: 'Nafsu makan kucing saya yang lagi drop langsung balik. Owner juga fast response di WA.' },
   775→    { userName: 'Andre Wijaya', petType: 'Anjing', rating: 4, comment: 'Produk bagus, packing rapi. Anjing saya suka rasanya, jadi gampang dikasih.' },
   776→    { userName: 'Putri Lestari', petType: 'Kucing', rating: 5, comment: 'Kucing saya yang sering muntah setelah pakai probiotik ini jadi sehat. Worth the price!' },
   777→    { userName: 'Hendra Gunawan', petType: 'Anjing', rating: 5, comment: 'Vet-strength beneran. Anjing husky saya jadi lebih lincah walau udah 8 tahun.' },
   778→    { userName: 'Sari Wulandari', petType: 'Kucing', rating: 4, comment: 'Calm bites bantu kucing saya yang stres saat ke dokter. Aman dan tidak bikin ngantuk.' },
   779→    { userName: 'Bagus Santoso', petType: 'Anjing', rating: 5, comment: 'Multivitamin lengkap, satu produk untuk semua kebutuhan. Harga sepadan dengan kualitas.' },
   780→    { userName: 'Indah Permata', petType: 'Kucing', rating: 5, comment: 'Urinary tract bites wajib untuk kucing yang sering FUS. Sudah 6 bulan pakai, aman.' },
   781→    { userName: 'Yoga Pratama', petType: 'Anjing', rating: 4, comment: 'Allergy support membantu anjing saya yang alergi kulit. Gatal-gatal berkurang signifikan.' },
   782→  ]
   783→
   784→  // Distribute reviews across products deterministically
   785→  for (let i = 0; i < allProducts.length; i++) {
   786→    const product = allProducts[i]
   787→    const numReviews = 2 + (i % 3) // 2-4 reviews per product
   788→    for (let j = 0; j < numReviews; j++) {
   789→      const template = reviewTemplates[(i * 3 + j) % reviewTemplates.length]
   790→      const petTypeFromProduct = product.petTypes[0]?.petType.name || template.petType
   791→      await db.review.create({
   792→        data: {
   793→          productId: product.id,
   794→          userName: template.userName,
   795→          petType: petTypeFromProduct,
   796→          rating: template.rating,
   797→          comment: template.comment,
   798→        },
   799→      })
   800→    }
   801→  }
   802→  console.log('✅ Reviews created')
   803→
   804→  // ==================== BANNERS ====================
   805→  await db.$transaction([
   806→    db.banner.create({
   807→      data: {
   808→        title: 'Sehatkan Hewan Kesayanganmu',
   809→        subtitle: 'Marketplace vitamin & suplemen premium untuk kucing, anjing, dan hewan peliharaan lainnya.',
   810→        imageUrl: 'https://placehold.co/1400x500/F97316/ffffff?text=Anima+Companion+Marketplace',
   811→        link: '#/shop',
   812→        position: 'HOME',
   813→        order: 0,
   814→        isActive: true,
   815→      },
   816→    }),
   817→    db.banner.create({
   818→      data: {
   819→        title: 'Diskon 20% Pembelian Pertama',
   820→        subtitle: 'Pakai kode HELLO20 di checkout. Berlaku untuk semua produk.',
   821→        imageUrl: 'https://placehold.co/1400x300/7C3AED/ffffff?text=Promo+Spesial+%E2%80%94+Diskon+20%25',
   822→        link: '#/shop',
   823→        position: 'PROMO',
   824→        order: 0,
   825→        isActive: true,
   826→      },
   827→    }),
   828→    db.banner.create({
   829→      data: {
   830→        title: 'Konsultasi Gratis via WhatsApp',
   831→        subtitle: 'Bingung pilih produk yang tepat? Chat admin kami sekarang!',
   832→        imageUrl: 'https://placehold.co/1400x200/22C55E/ffffff?text=Gratis+Konsultasi+%E2%80%94+WhatsApp+Sekarang',
   833→        link: '#/kontak',
   834→        position: 'HOME',
   835→        order: 1,
   836→        isActive: true,
   837→      },
   838→    }),
   839→  ])
   840→  console.log('✅ Banners created')
   841→
   842→  // ==================== TESTIMONIALS ====================
   843→  await db.$transaction([
   844→    db.testimonial.create({
   845→      data: {
   846→        name: 'Sarah Wijaya',
   847→        petName: 'Milo',
   848→        petType: 'Kucing Persia',
   849→        message: 'Anima Companion benar-benar solusi buat Milo yang sering pilek. Setelah pakai Immuno Plus rutin, jauh lebih sehat!',
   850→        rating: 5,
   851→        isActive: true,
   852→      },
   853→    }),
   854→    db.testimonial.create({
   855→      data: {
   856→        name: 'Bayu Pratama',
   857→        petName: 'Bruno',
   858→        petType: 'Anjing Golden Retriever',
   859→        message: 'Hip & Joint Advanced dari Zesty Paws bikin Bruno (9 tahun) bisa lari lagi seperti muda. Pengiriman cepat, admin juga helpful.',
   860→        rating: 5,
   861→        isActive: true,
   862→      },
   863→    }),
   864→    db.testimonial.create({
   865→      data: {
   866→        name: 'Intan Permata',
   867→        petName: 'Luna',
   868→        petType: 'Kucing Maine Coon',
   869→        message: 'Skin & Coat Omega Bites luar biasa. Bulu Luna jadi panjang dan mengkilap. Foto-fotonya jadi makin cakep!',
   870→        rating: 5,
   871→        isActive: true,
   872→      },
   873→    }),
   874→    db.testimonial.create({
   875→      data: {
   876→        name: 'Doni Kurniawan',
   877→        petName: 'Coco',
   878→        petType: 'Anjing Pomeranian',
   879→        message: 'Suka belanja di Anima Companion karena ada banyak brand premium. Packing rapi, produk asli, checkout via WhatsApp gampang.',
   880→        rating: 5,
   881→        isActive: true,
   882→      },
   883→    }),
   884→  ])
   885→  console.log('✅ Testimonials created')
   886→
   887→  // ==================== VOUCHERS ====================
   888→  await db.$transaction([
   889→    db.voucher.create({
   890→      data: {
   891→        code: 'HELLO20',
   892→        type: 'PERCENTAGE',
   893→        value: 20,
   894→        minSpend: 50000,
   895→        isActive: true,
   896→        description: 'Diskon 20% untuk pembelian pertama, min belanja Rp 50.000',
   897→      },
   898→    }),
   899→    db.voucher.create({
   900→      data: {
   901→        code: 'HEMAT15',
   902→        type: 'FIXED',
   903→        value: 15000,
   904→        minSpend: 100000,
   905→        isActive: true,
   906→        description: 'Potongan Rp 15.000 untuk pembelian min Rp 100.000',
   907→      },
   908→    }),
   909→    db.voucher.create({
   910→      data: {
   911→        code: 'GRATISONGKIR',
   912→        type: 'FIXED',
   913→        value: 20000,
   914→        minSpend: 75000,
   915→        isActive: true,
   916→        description: 'Potongan ongkir Rp 20.000 untuk pembelian min Rp 75.000',
   917→      },
   918→    }),
   919→  ])
   920→  console.log('✅ Vouchers created')
   921→
   922→  // ==================== FAQs ====================
   923→  await db.$transaction([
   924→    db.fAQ.create({
   925→      data: {
   926→        question: 'Apakah produk Anima Companion sudah terdaftar BPOM?',
   927→        answer: 'Ya, semua produk kami sudah terdaftar di BPOM dengan nomor registrasi yang tertera pada kemasan dan halaman produk.',
   928→        order: 0,
   929→        isActive: true,
   930→      },
   931→    }),
   932→    db.fAQ.create({
   933→      data: {
   934→        question: 'Bagaimana cara pemesanan?',
   935→        answer: 'Pilih produk yang diinginkan, masukkan ke keranjang, lalu checkout. Pesanan akan dikirim ke WhatsApp admin kami untuk konfirmasi pembayaran dan pengiriman.',
   936→        order: 1,
   937→        isActive: true,
   938→      },
   939→    }),
   940→    db.fAQ.create({
   941→      data: {
   942→        question: 'Apakah tersedia konsultasi gratis?',
   943→        answer: 'Ya! Tim kami siap membantu via WhatsApp untuk konsultasi seputar kesehatan hewan peliharaan dan pemilihan produk yang tepat.',
   944→        order: 2,
   945→        isActive: true,
   946→      },
   947→    }),
   948→    db.fAQ.create({
   949→      data: {
   950→        question: 'Berapa lama waktu pengiriman?',
   951→        answer: 'Untuk wilayah Jakarta 1-2 hari, dan luar Jakarta 2-4 hari kerja menggunakan ekspedisi JNE/JNT/SiCepat.',
   952→        order: 3,
   953→        isActive: true,
   954→      },
   955→    }),
   956→  ])
   957→  console.log('✅ FAQs created')
   958→
   959→  // ==================== PET PROFILE untuk demo customer ====================
   960→  const catType = petTypes.find((pt) => pt.slug === 'kucing')!
   961→  await db.petProfile.create({
   962→    data: {
   963→      userId: customer.id,
   964→      petName: 'Tommy',
   965→      petTypeId: catType.id,
   966→      age: '2 tahun',
   967→      weight: '4.5 kg',
   968→      notes: 'Kucing domestik, suka makan ikan',
   969→    },
   970→  })
   971→  console.log('✅ Demo pet profile created')
   972→
   973→  console.log('\n🎉 Seeding completed!')
   974→  console.log('━━━━━━━━━━━━━━━━━━━━')
   975→  console.log(`Sellers/Brands: ${sellers.length}`)
   976→  console.log(`Products: ${productsData.length}`)
   977→  console.log('Admin login:')
   978→  console.log('  Email: admin@anima.id')
   979→  console.log('  Password: admin123')
   980→  console.log('')
   981→  console.log('Customer login:')
   982→  console.log('  Email: budi@example.com')
   983→  console.log('  Password: customer123')
   984→  console.log('━━━━━━━━━━━━━━━━━━━━')
   985→}
   986→
   987→main()
   988→  .catch((e) => {
   989→    console.error(e)
   990→    process.exit(1)
   991→  })
   992→  .finally(async () => {
   993→    await db.$disconnect()
   994→  })
   995→