     1→'use client'
     2→import { useEffect, useState, useRef } from 'react'
     3→import { useHashRouter } from '@/lib/router'
     4→import { Button } from '@/components/ui/button'
     5→import { Input } from '@/components/ui/input'
     6→import { ProductCard } from '@/components/product/ProductCard'
     7→import { Image as OptImage } from '@/components/common/Image'
     8→import { SectionHeader } from '@/components/common/SectionHeader'
     9→import { Reveal, Stagger, StaggerItem } from '@/components/common/Reveal'
    10→import {
    11→  Shield, Utensils, Sparkles, Bone, Activity, Eye, Heart, Sun,
    12→  ArrowRight, MessageCircle, Star, ChevronRight, ChevronLeft,
    13→  PawPrint,
    14→  Mail, Gift,
    15→} from 'lucide-react'
    16→import {
    17→  Product, Problem, Banner, Testimonial, PetType,
    18→} from '@/hooks/use-fetch'
    19→import { VetSection } from '@/components/home/VetSection'
    20→import { motion } from 'framer-motion'
    21→import { toast } from 'sonner'
    22→import { formatRupiah } from '@/lib/format'
    23→
    24→const PROBLEM_ICONS: Record<string, React.ComponentType<{ className?: string }>> = {
    25→  imunitas: Shield,
    26→  'nafsu-makan': Utensils,
    27→  'bulu-dan-kulit': Sparkles,
    28→  'tulang-dan-sendi': Bone,
    29→  pencernaan: Activity,
    30→  mata: Eye,
    31→  recovery: Heart,
    32→  harian: Sun,
    33→}
    34→
    35→export function HomeView() {
    36→  const { navigate } = useHashRouter()
    37→
    38→  const [banners, setBanners] = useState<Banner[]>([])
    39→  const [bestSellers, setBestSellers] = useState<Product[]>([])
    40→  const [newProducts, setNewProducts] = useState<Product[]>([])
    41→  const [problems, setProblems] = useState<Problem[]>([])
    42→  const [testimonials, setTestimonials] = useState<Testimonial[]>([])
    43→  const [petTypes, setPetTypes] = useState<PetType[]>([])
    44→
    45→  const [emailValue, setEmailValue] = useState('')
    46→
    47→  useEffect(() => {
    48→    fetch('/api/home')
    49→      .then((r) => r.json())
    50→      .then((data) => {
    51→        setBanners(data.banners || [])
    52→        setBestSellers(data.bestSellers || [])
    53→        setNewProducts(data.newProducts || [])
    54→        setProblems(data.problems || [])
    55→        setTestimonials(data.testimonials || [])
    56→        setPetTypes(data.petTypes || [])
    57→      })
    58→      .catch((err) => console.error('Home fetch failed:', err))
    59→  }, [])
    60→
    61→  const handleNewsletter = (e: React.FormEvent) => {
    62→    e.preventDefault()
    63→    if (!emailValue) return
    64→    toast.success('Berhasil daftar newsletter! 🎁', {
    65→      description: 'Voucher Rp 25.000 akan dikirim ke email Anda.',
    66→    })
    67→    setEmailValue('')
    68→  }
    69→
    70→  // Only Kucing & Anjing — Anima Companion only sells cat & dog supplements
    71→  const mainPetTypes = petTypes.filter((p) => ['kucing', 'anjing'].includes(p.slug))
    72→
    73→  return (
    74→    <div className="overflow-x-hidden">
    75→      {/* ==================== HERO — Zesty Paws-style split ==================== */}
    76→      <section className="relative overflow-hidden gradient-mesh-warm">
    77→        {/* Decorative blurred orbs */}
    78→        <div className="pointer-events-none absolute -right-24 -top-24 size-96 rounded-full bg-primary/15 blur-3xl" />
    79→        <div className="pointer-events-none absolute -bottom-24 -left-24 size-96 rounded-full bg-secondary/15 blur-3xl" />
    80→
    81→        <div className="container-page relative grid items-center gap-4 py-4 md:grid-cols-2 md:gap-6 md:py-12 lg:py-16">
    82→          {/* LEFT: Copy + CTA — compact on mobile, original on desktop */}
    83→          <motion.div
    84→            initial={{ opacity: 0, y: 16 }}
    85→            animate={{ opacity: 1, y: 0 }}
    86→            transition={{ duration: 0.5 }}
    87→            className="space-y-3 text-foreground md:space-y-4"
    88→          >
    89→            <span className="inline-flex items-center gap-1.5 rounded-full border border-border bg-card px-3 py-1 text-[11px] font-semibold uppercase tracking-wider text-primary">
    90→              <PawPrint className="size-3" /> Suplemen Rekomendasi Dokter Hewan
    91→            </span>
    92→
    93→            <h1 className="text-balance text-3xl font-extrabold leading-[1.05] tracking-tight sm:text-4xl lg:text-5xl">
    94→              Elevating<br />
    95→              <span className="gradient-brand-text">Animal Health</span>
    96→            </h1>
    97→
    98→            <p className="max-w-md text-pretty text-sm leading-relaxed text-muted-foreground sm:text-base">
    99→              Suplemen & vitamin hewan peliharaan premium dari <span className="font-semibold text-foreground">Anima Companion</span> — PT Sutan Vet Medika. Diformulasikan bersama dokter hewan, tersedia di <span className="font-semibold text-foreground">515+ klinik</span> seluruh Indonesia.
   100→            </p>
   101→
   102→            {/* Hashtag pill — hidden on mobile to save vertical space */}
   103→            <div className="hidden pt-1 sm:block">
   104→              <span className="inline-flex items-center gap-1 rounded-full bg-secondary/10 px-3 py-1 text-xs font-semibold text-secondary">
   105→                <Heart className="size-3" /> #PawrentHebatAnabulSehat
   106→              </span>
   107→            </div>
   108→
   109→            {/* CTAs */}
   110→            <div className="flex flex-wrap items-center gap-2.5 pt-1">
   111→              <Button
   112→                size="lg"
   113→                onClick={() => navigate('/shop?pet=anjing')}
   114→                className="h-11 gap-2 bg-primary px-6 text-sm font-bold shadow-md hover:bg-primary/90"
   115→              >
   116→                🐕 Belanja untuk Anjing
   117→              </Button>
   118→              <Button
   119→                size="lg"
   120→                variant="outline"
   121→                onClick={() => navigate('/shop?pet=kucing')}
   122→                className="h-11 gap-2 border-secondary/30 bg-card px-6 text-sm font-semibold text-secondary hover:bg-secondary/5 hover:text-secondary"
   123→              >
   124→                🐈 Belanja untuk Kucing
   125→              </Button>
   126→            </div>
   127→
   128→            {/* Trust stats below CTAs — hidden on mobile (saves vertical space,
   129→                stats appear in announcement bar + vet section anyway) */}
   130→            <div className="hidden grid-cols-2 gap-3 pt-4 sm:grid sm:grid-cols-4">
   131→              {[
   132→                { v: '50rb+', l: 'Pelanggan' },
   133→                { v: '515+', l: 'Klinik Resmi' },
   134→                { v: '4.9★', l: 'Rating' },
   135→                { v: '24/7', l: 'Konsul Vet' },
   136→              ].map((s) => (
   137→                <div key={s.l} className="text-center sm:text-left">
   138→                  <div className="text-lg font-extrabold gradient-brand-text sm:text-2xl">{s.v}</div>
   139→                  <div className="text-[10px] text-muted-foreground sm:text-xs">{s.l}</div>
   140→                </div>
   141→              ))}
   142→            </div>
   143→          </motion.div>
   144→
   145→          {/* RIGHT: Hero image with floating cards — smaller on mobile */}
   146→          <motion.div
   147→            initial={{ opacity: 0, scale: 0.95 }}
   148→            animate={{ opacity: 1, scale: 1 }}
   149→            transition={{ duration: 0.6, delay: 0.1 }}
   150→            className="relative h-44 sm:h-80 md:h-96"
   151→          >
   152→            <div className="relative h-full w-full overflow-hidden rounded-3xl shadow-2xl ring-4 ring-white/60">
   153→              <OptImage
   154→                src="/hero-pets.webp"
   155→                alt="Anima Companion — Elevating Animal Health"
   156→                fill
   157→                priority
   158→                sizes="(max-width: 768px) 100vw, 50vw"
   159→                className="object-cover"
   160→              />
   161→              {/* Soft overlay gradient */}
   162→              <div className="absolute inset-0 bg-gradient-to-tr from-primary/10 via-transparent to-secondary/10" />
   163→            </div>
   164→
   165→            {/* Floating card — top-right: rating */}
   166→            <motion.div
   167→              animate={{ y: [0, -8, 0] }}
   168→              transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   169→              className="absolute -right-2 top-4 flex items-center gap-2 rounded-2xl bg-card/95 p-2.5 shadow-xl ring-1 ring-border/30 backdrop-blur-sm sm:-right-4 sm:top-6"
   170→            >
   171→              <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-amber-100">
   172→                <Star className="size-5 fill-amber-400 text-amber-400" />
   173→              </div>
   174→              <div>
   175→                <p className="text-xs font-bold text-foreground">4.9★ 12rb+ ulasan</p>
   176→                <p className="text-[10px] text-muted-foreground">Rating pelanggan</p>
   177→              </div>
   178→            </motion.div>
   179→
   180→            {/* Floating card — bottom-left: BPOM */}
   181→            <motion.div
   182→              animate={{ y: [0, 8, 0] }}
   183→              transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   184→              className="absolute -left-2 bottom-4 flex items-center gap-2 rounded-2xl bg-card/95 p-2.5 shadow-xl ring-1 ring-border/30 backdrop-blur-sm sm:-left-4 sm:bottom-8"
   185→            >
   186→              <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-emerald-100">
   187→                <Shield className="size-5 text-emerald-600" />
   188→              </div>
   189→              <div>
   190→                <p className="text-xs font-bold text-foreground">BPOM Terdaftar</p>
   191→                <p className="text-[10px] text-muted-foreground">100% Original</p>
   192→              </div>
   193→            </motion.div>
   194→
   195→            {/* Floating card — top-left small: vet */}
   196→            <motion.div
   197→              animate={{ y: [0, -6, 0] }}
   198→              transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   199→              className="absolute left-4 top-4 hidden items-center gap-2 rounded-2xl bg-card/95 p-2.5 shadow-xl ring-1 ring-border/30 backdrop-blur-sm sm:flex"
   200→            >
   201→              <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-secondary/10">
   202→                <MessageCircle className="size-5 text-secondary" />
   203→              </div>
   204→              <div>
   205→                <p className="text-xs font-bold text-foreground">Gratis Konsul Vet</p>
   206→                <p className="text-[10px] text-muted-foreground">Chat WhatsApp</p>
   207→              </div>
   208→            </motion.div>
   209→          </motion.div>
   210→        </div>
   211→      </section>
   212→
   213→      {/* ==================== SHOP BY PET TYPE ==================== */}
   214→      <section className="container-page py-10 md:py-14">
   215→        <SectionHeader
   216→          eyebrow="Belanja Berdasarkan Hewan"
   217→          eyebrowIcon={<PawPrint className="size-3" />}
   218→          title={<>Pilih <span className="gradient-brand-text">Hewan Peliharaanmu</span></>}
   219→          subtitle="Suplemen khusus untuk kucing dan anjing — formula disesuaikan kebutuhan nutrisi masing-masing."
   220→          className="mb-8"
   221→        />
   222→
   223→        {/* Two unique asymmetric cards: Kucing & Anjing */}
   224→        <div className="grid gap-5 md:grid-cols-2">
   225→          {/* =============== CARD: KUCING =============== */}
   226→          <Reveal delay={0}>
   227→            <button
   228→              onClick={() => navigate('/shop?pet=kucing')}
   229→              className="group relative flex h-72 w-full flex-col justify-end overflow-hidden rounded-3xl bg-gradient-to-br from-orange-50 via-amber-50 to-rose-50 p-6 text-left transition-all duration-300 hover:shadow-xl hover:shadow-orange-200/50 sm:h-80 sm:p-8"
   230→            >
   231→              {/* Decorative paw print SVG (large, top-right, faded) */}
   232→              <svg
   233→                viewBox="0 0 100 100"
   234→                className="pointer-events-none absolute -right-8 -top-8 size-48 text-orange-200/60 transition-transform duration-500 group-hover:scale-110 group-hover:rotate-6 sm:size-64"
   235→                fill="currentColor"
   236→                aria-hidden="true"
   237→              >
   238→                <ellipse cx="30" cy="32" rx="9" ry="12" />
   239→                <ellipse cx="48" cy="22" rx="9" ry="12" />
   240→                <ellipse cx="66" cy="22" rx="9" ry="12" />
   241→                <ellipse cx="78" cy="32" rx="9" ry="12" />
   242→                <path d="M54 44c-12 0-22 9-22 21 0 9 6 15 12 15 3.6 0 6-1.2 8-2.4 2-1.2 3.2-1.2 5.2 0 2 1.2 4.4 2.4 8 2.4 6 0 12-6 12-15 0-12-11-21-23-21z" />
   243→              </svg>
   244→
   245→              {/* Floating emoji badge */}
   246→              <span className="absolute right-5 top-5 flex size-14 items-center justify-center rounded-2xl bg-white/80 text-3xl shadow-lg backdrop-blur-sm transition-transform duration-300 group-hover:scale-110 sm:right-7 sm:top-7 sm:size-16 sm:text-4xl">
   247→                🐈
   248→              </span>
   249→
   250→              {/* Content (bottom-left) */}
   251→              <div className="relative z-10">
   252→                <span className="inline-flex items-center gap-1.5 rounded-full bg-orange-500/10 px-3 py-1 text-[11px] font-bold uppercase tracking-wider text-orange-600">
   253→                  Untuk Kucing
   254→                </span>
   255→                <h3 className="mt-3 text-2xl font-extrabold text-foreground sm:text-3xl">
   256→                  Felcover+, Sioren &<br />Forevet untuk Kucing
   257→                </h3>
   258→                <p className="mt-2 max-w-[80%] text-sm text-muted-foreground">
   259→                  Imun booster, nafsu makan, fish oil, skin & coat, flu support, dan stress management.
   260→                </p>
   261→                <div className="mt-4 flex items-center gap-4">
   262→                  <span className="inline-flex items-center gap-1.5 rounded-lg bg-foreground px-4 py-2 text-sm font-bold text-background transition-transform group-hover:translate-x-1">
   263→                    Jelajahi <ArrowRight className="size-4" />
   264→                  </span>
   265→                  <span className="text-xs font-medium text-muted-foreground">
   266→                    {mainPetTypes.find(p => p.slug === 'kucing')?._count?.products || 0} produk tersedia
   267→                  </span>
   268→                </div>
   269→              </div>
   270→            </button>
   271→          </Reveal>
   272→
   273→          {/* =============== CARD: ANJING =============== */}
   274→          <Reveal delay={0.1}>
   275→            <button
   276→              onClick={() => navigate('/shop?pet=anjing')}
   277→              className="group relative flex h-72 w-full flex-col justify-end overflow-hidden rounded-3xl bg-gradient-to-br from-violet-50 via-purple-50 to-fuchsia-50 p-6 text-left transition-all duration-300 hover:shadow-xl hover:shadow-violet-200/50 sm:h-80 sm:p-8"
   278→            >
   279→              {/* Decorative paw print SVG (large, top-left, faded, mirrored) */}
   280→              <svg
   281→                viewBox="0 0 100 100"
   282→                className="pointer-events-none absolute -left-8 -top-8 size-48 rotate-12 text-violet-200/60 transition-transform duration-500 group-hover:-rotate-3 group-hover:scale-110 sm:size-64"
   283→                fill="currentColor"
   284→                aria-hidden="true"
   285→              >
   286→                <ellipse cx="30" cy="32" rx="9" ry="12" />
   287→                <ellipse cx="48" cy="22" rx="9" ry="12" />
   288→                <ellipse cx="66" cy="22" rx="9" ry="12" />
   289→                <ellipse cx="78" cy="32" rx="9" ry="12" />
   290→                <path d="M54 44c-12 0-22 9-22 21 0 9 6 15 12 15 3.6 0 6-1.2 8-2.4 2-1.2 3.2-1.2 5.2 0 2 1.2 4.4 2.4 8 2.4 6 0 12-6 12-15 0-12-11-21-23-21z" />
   291→              </svg>
   292→
   293→              {/* Floating emoji badge (top-right, opposite side) */}
   294→              <span className="absolute right-5 top-5 flex size-14 items-center justify-center rounded-2xl bg-white/80 text-3xl shadow-lg backdrop-blur-sm transition-transform duration-300 group-hover:scale-110 sm:right-7 sm:top-7 sm:size-16 sm:text-4xl">
   295→                🐕
   296→              </span>
   297→
   298→              {/* Content (bottom-left, aligned with Kucing card) */}
   299→              <div className="relative z-10">
   300→                <span className="inline-flex items-center gap-1.5 rounded-full bg-violet-500/10 px-3 py-1 text-[11px] font-bold uppercase tracking-wider text-violet-600">
   301→                  Untuk Anjing
   302→                </span>
   303→                <h3 className="mt-3 text-2xl font-extrabold text-foreground sm:text-3xl">
   304→                  Felcover+, Sioren &<br />Forevet untuk Anjing
   305→                </h3>
   306→                <p className="mt-2 max-w-[80%] text-sm text-muted-foreground">
   307→                  Imun booster, nafsu makan, fish oil, skin & coat, flu support, dan stress management.
   308→                </p>
   309→                <div className="mt-4 flex items-center gap-4">
   310→                  <span className="inline-flex items-center gap-1.5 rounded-lg bg-foreground px-4 py-2 text-sm font-bold text-background transition-transform group-hover:translate-x-1">
   311→                    Jelajahi <ArrowRight className="size-4" />
   312→                  </span>
   313→                  <span className="text-xs font-medium text-muted-foreground">
   314→                    {mainPetTypes.find(p => p.slug === 'anjing')?._count?.products || 0} produk tersedia
   315→                  </span>
   316→                </div>
   317→              </div>
   318→            </button>
   319→          </Reveal>
   320→        </div>
   321→      </section>
   322→
   323→      {/* ==================== BEST SELLERS ==================== */}
   324→      <section className="container-page py-10 md:py-14">
   325→        <SectionHeader
   326→          eyebrow="Paling Dicari"
   327→          eyebrowIcon={<Star className="size-3 fill-amber-400 text-amber-400" />}
   328→          title={<>Best <span className="gradient-brand-text">Seller</span> Bulan Ini</>}
   329→          subtitle="Produk yang paling banyak dibeli dan diulas positif oleh pelanggan kami."
   330→          action={
   331→            <Button variant="outline" size="sm" onClick={() => navigate('/shop?bestSeller=1')} className="gap-1.5">
   332→              Lihat Semua <ArrowRight className="size-4" />
   333→            </Button>
   334→          }
   335→          className="mb-8"
   336→        />
   337→
   338→        {bestSellers.length === 0 ? (
   339→          <div className="rounded-2xl border border-dashed border-border p-12 text-center text-sm text-muted-foreground">
   340→            Memuat produk best seller...
   341→          </div>
   342→        ) : (
   343→          <BestSellerCarousel products={bestSellers} />
   344→        )}
   345→      </section>
   346→
   347→      {/* ==================== SHOP BY BENEFIT (PROBLEM) ==================== */}
   348→      <section className="bg-muted/30 py-10 md:py-14">
   349→        <div className="container-page">
   350→          <SectionHeader
   351→            eyebrow="Belanja Berdasarkan Manfaat"
   352→            eyebrowIcon={<Heart className="size-3 text-rose-500" />}
   353→            title={<>Shop by <span className="gradient-brand-text">Benefit</span></>}
   354→            subtitle="Pilih produk sesuai kebutuhan kesehatan hewan peliharaanmu."
   355→            action={
   356→              <Button variant="outline" size="sm" onClick={() => navigate('/problem')} className="gap-1.5">
   357→                Semua Kategori <ArrowRight className="size-4" />
   358→              </Button>
   359→            }
   360→            className="mb-8"
   361→          />
   362→
   363→          <Stagger className="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-4">
   364→            {problems.map((problem) => {
   365→              const Icon = PROBLEM_ICONS[problem.slug] || Shield
   366→              const color = problem.color || '#F97316'
   367→              return (
   368→                <StaggerItem key={problem.id}>
   369→                  <button
   370→                    onClick={() => navigate(`/shop?problem=${problem.slug}`)}
   371→                    className="group relative flex w-full flex-col items-start gap-2 overflow-hidden rounded-2xl border border-border/60 bg-card p-4 text-left transition-all hover:shadow-md hover:border-border"
   372→                  >
   373→                    {/* Radial color glow */}
   374→                    <div
   375→                      className="pointer-events-none absolute -right-8 -top-8 size-24 rounded-full opacity-0 blur-2xl transition-opacity duration-300 group-hover:opacity-30"
   376→                      style={{ background: color }}
   377→                    />
   378→                    <div
   379→                      className="flex size-10 items-center justify-center rounded-xl transition-transform duration-300 group-hover:scale-110"
   380→                      style={{ backgroundColor: `${color}1a`, color }}
   381→                    >
   382→                      <Icon className="size-5" />
   383→                    </div>
   384→                    <div>
   385→                      <h3 className="text-sm font-semibold text-foreground">{problem.name}</h3>
   386→                      <p className="mt-0.5 text-[11px] text-muted-foreground">
   387→                        {problem._count?.products || 0} produk
   388→                      </p>
   389→                    </div>
   390→                  </button>
   391→                </StaggerItem>
   392→              )
   393→            })}
   394→          </Stagger>
   395→        </div>
   396→      </section>
   397→
   398→      {/* ==================== NEW ARRIVALS — Bento Poster Grid ==================== */}
   399→      <section className="py-10 md:py-14">
   400→        <div className="container-page">
   401→          <SectionHeader
   402→            eyebrow="Produk Baru"
   403→            eyebrowIcon={<Sparkles className="size-3 text-violet-500" />}
   404→            title={<>New <span className="gradient-brand-text">Arrivals</span></>}
   405→            subtitle="Produk terbaru dari Anima Companion yang baru saja diluncurkan."
   406→            action={
   407→              <Button variant="outline" size="sm" onClick={() => navigate('/shop?new=1')} className="gap-1.5">
   408→                Lihat Semua <ArrowRight className="size-4" />
   409→              </Button>
   410→            }
   411→            className="mb-8"
   412→          />
   413→        </div>
   414→
   415→        {newProducts.length === 0 ? (
   416→          <div className="container-page">
   417→            <div className="rounded-2xl border border-dashed border-border p-12 text-center text-sm text-muted-foreground">
   418→              Memuat produk baru...
   419→            </div>
   420→          </div>
   421→        ) : (
   422→          <NewArrivalPosters products={newProducts} />
   423→        )}
   424→      </section>
   425→
   426→      {/* ==================== VET SECTION ==================== */}
   427→      <VetSection />
   428→
   429→      {/* ==================== TESTIMONIALS ==================== */}
   430→      <section className="container-page py-10 md:py-14">
   431→        <SectionHeader
   432→          eyebrow="Kata Pelanggan"
   433→          eyebrowIcon={<Heart className="size-3 text-rose-500" />}
   434→          title={<>Apa Kata <span className="gradient-brand-text">Pelanggan</span> Kami</>}
   435→          subtitle="Ribuan pelanggan telah mempercayakan kesehatan hewan peliharaan mereka pada kami."
   436→          align="center"
   437→          className="mb-10"
   438→        />
   439→
   440→        <Stagger className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   441→          {testimonials.map((t) => (
   442→            <StaggerItem key={t.id}>
   443→              <div className="flex h-full flex-col gap-3 rounded-2xl border border-border/60 bg-card p-5">
   444→                <div className="flex items-center gap-0.5">
   445→                  {Array.from({ length: 5 }).map((_, i) => (
   446→                    <Star
   447→                      key={i}
   448→                      className={`size-3.5 ${i < t.rating ? 'fill-amber-400 text-amber-400' : 'text-muted-foreground/30'}`}
   449→                    />
   450→                  ))}
   451→                </div>
   452→                <p className="flex-1 text-sm leading-relaxed text-foreground/90">
   453→                  &ldquo;{t.message}&rdquo;
   454→                </p>
   455→                <div className="flex items-center gap-2 border-t border-border/60 pt-3">
   456→                  <div className="flex size-9 items-center justify-center rounded-full gradient-brand text-xs font-bold text-white">
   457→                    {t.name.charAt(0)}
   458→                  </div>
   459→                  <div>
   460→                    <p className="text-xs font-semibold text-foreground">{t.name}</p>
   461→                    <p className="text-[10px] text-muted-foreground">{t.petName} · {t.petType}</p>
   462→                  </div>
   463→                </div>
   464→              </div>
   465→            </StaggerItem>
   466→          ))}
   467→        </Stagger>
   468→      </section>
   469→
   470→      {/* ==================== NEWSLETTER CTA ==================== */}
   471→      <section className="container-page pb-12 md:pb-16">
   472→        <div className="relative overflow-hidden rounded-3xl gradient-brand p-6 text-center text-white shadow-xl sm:p-10">
   473→          <div className="pointer-events-none absolute -right-12 -top-12 size-64 rounded-full bg-white/10 blur-3xl" />
   474→          <div className="pointer-events-none absolute -bottom-12 -left-12 size-64 rounded-full bg-amber-300/20 blur-3xl" />
   475→
   476→          <div className="relative mx-auto max-w-xl space-y-3">
   477→            <Gift className="mx-auto size-10 text-amber-200" />
   478→            <h2 className="text-balance text-2xl font-extrabold sm:text-3xl">
   479→              Daftar & Dapat Voucher Rp 25.000
   480→            </h2>
   481→            <p className="text-sm text-white/90 sm:text-base">
   482→              Berlangganan newsletter kami untuk info promo, tips kesehatan hewan, dan voucher
   483→              spesial. Voucher Rp 25.000 langsung dikirim ke email Anda.
   484→            </p>
   485→            <form onSubmit={handleNewsletter} className="mx-auto mt-4 flex max-w-md flex-col gap-2 sm:flex-row">
   486→              <Input
   487→                type="email"
   488→                required
   489→                placeholder="email@kamu.com"
   490→                value={emailValue}
   491→                onChange={(e) => setEmailValue(e.target.value)}
   492→                className="border-white/30 bg-white/95 text-foreground placeholder:text-muted-foreground"
   493→              />
   494→              <Button
   495→                type="submit"
   496→                variant="secondary"
   497→                className="gap-1.5 bg-white text-primary hover:bg-white/90"
   498→              >
   499→                <Mail className="size-4" /> Klaim Voucher
   500→              </Button>
   501→            </form>
   502→            <p className="text-[11px] text-white/70">
   503→              Dengan mendaftar, Anda menyetujui kebijakan privasi kami.
   504→            </p>
   505→          </div>
   506→        </div>
   507→      </section>
   508→    </div>
   509→  )
   510→}
   511→
   512→/* ============== New Arrival Poster Bento ============== */
   513→
   514→/** Visual config per product slug — gradient, emoji, tagline */
   515→const POSTER_CONFIG: Record<string, { gradient: string; emoji: string; tagline: string }> = {
   516→  'sioren-booster-plus': {
   517→    gradient: 'from-emerald-500 via-green-500 to-teal-600',
   518→    emoji: '⚡',
   519→    tagline: 'Pemulihan cepat & nafsu makan naik drastis',
   520→  },
   521→  'sioren-skin-coat': {
   522→    gradient: 'from-pink-500 via-rose-500 to-fuchsia-600',
   523→    emoji: '✨',
   524→    tagline: 'Bulu lebat, mengilap, bebas gatal & ketombe',
   525→  },
   526→  'forevet-stress-manajemen': {
   527→    gradient: 'from-violet-500 via-purple-500 to-indigo-600',
   528→    emoji: '💖',
   529→    tagline: 'Tenang saat ditinggal, perjalanan, atau ke dokter',
   530→  },
   531→}
   532→
   533→const FALLBACK_POSTER = {
   534→  gradient: 'from-orange-500 via-amber-500 to-rose-500',
   535→  emoji: '🐾',
   536→  tagline: 'Suplemen premium rekomendasi dokter hewan',
   537→}
   538→
   539→/**
   540→ * Bento-style poster grid for New Arrivals.
   541→ *
   542→ * Layout:
   543→ * - Mobile (<md): stacked vertical — big poster on top, 2 small below (side-by-side)
   544→ * - Desktop (md+): 1 big poster left (spans 2 rows) + 2 small posters right (stacked)
   545→ *
   546→ * No gap between posters — seamless collage look.
   547→ * Posters are clickable → navigate to product detail.
   548→ */
   549→function NewArrivalPosters({ products }: { products: Product[] }) {
   550→  const { navigate } = useHashRouter()
   551→  const big = products[0]
   552→  const small1 = products[1]
   553→  const small2 = products[2]
   554→
   555→  if (!big) return null
   556→
   557→  const renderPoster = (
   558→    product: Product,
   559→    opts: { size: 'big' | 'small' }
   560→  ) => {
   561→    const cfg = POSTER_CONFIG[product.slug] || FALLBACK_POSTER
   562→    const isBig = opts.size === 'big'
   563→
   564→    return (
   565→      <button
   566→        onClick={() => navigate(`/product/${product.slug}`)}
   567→        className={`group relative flex h-full w-full flex-col justify-end overflow-hidden bg-gradient-to-br ${cfg.gradient} text-left text-white transition-all duration-500 hover:brightness-110`}
   568→        aria-label={`Lihat detail ${product.name}`}
   569→      >
   570→        {/* Decorative big emoji (faded, top-right) — scales on hover */}
   571→        <span
   572→          className={`pointer-events-none absolute -right-6 -top-6 select-none transition-transform duration-700 group-hover:scale-110 group-hover:rotate-6 ${
   573→            isBig ? 'text-[180px] sm:text-[240px] md:text-[280px]' : 'text-[120px] sm:text-[140px]'
   574→          }`}
   575→          style={{ opacity: 0.18, lineHeight: 1 }}
   576→          aria-hidden="true"
   577→        >
   578→          {cfg.emoji}
   579→        </span>
   580→
   581→        {/* Decorative paw pattern (faded, bottom-right) */}
   582→        <svg
   583→          viewBox="0 0 100 100"
   584→          className="pointer-events-none absolute -bottom-8 -left-8 size-40 text-white/10 transition-transform duration-700 group-hover:scale-125 sm:size-56"
   585→          fill="currentColor"
   586→          aria-hidden="true"
   587→        >
   588→          <ellipse cx="30" cy="32" rx="9" ry="12" />
   589→          <ellipse cx="48" cy="22" rx="9" ry="12" />
   590→          <ellipse cx="66" cy="22" rx="9" ry="12" />
   591→          <ellipse cx="78" cy="32" rx="9" ry="12" />
   592→          <path d="M54 44c-12 0-22 9-22 21 0 9 6 15 12 15 3.6 0 6-1.2 8-2.4 2-1.2 3.2-1.2 5.2 0 2 1.2 4.4 2.4 8 2.4 6 0 12-6 12-15 0-12-11-21-23-21z" />
   593→        </svg>
   594→
   595→        {/* Dark gradient overlay for text contrast */}
   596→        <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent" />
   597→
   598→        {/* Content (bottom-left) */}
   599→        <div className={`relative z-10 ${isBig ? 'p-8 sm:p-10 md:p-12' : 'p-5 sm:p-6'}`}>
   600→          {/* BARU badge */}
   601→          <span className="inline-flex items-center gap-1.5 rounded-full bg-white/25 px-3 py-1 text-[10px] font-bold uppercase tracking-widest backdrop-blur-sm">
   602→            <Sparkles className="size-3" /> Baru
   603→          </span>
   604→
   605→          {/* Product name */}
   606→          <h3 className={`mt-3 font-extrabold leading-tight tracking-tight drop-shadow-sm ${
   607→            isBig ? 'text-2xl sm:text-3xl md:text-4xl' : 'text-base sm:text-lg'
   608→          }`}>
   609→            {product.name}
   610→          </h3>
   611→
   612→          {/* Tagline */}
   613→          <p className={`mt-2 max-w-[85%] font-medium text-white/90 ${
   614→            isBig ? 'text-sm sm:text-base' : 'text-[11px] sm:text-xs'
   615→          }`}>
   616→            {cfg.tagline}
   617→          </p>
   618→
   619→          {/* Price + CTA */}
   620→          <div className="mt-4 flex items-center gap-3">
   621→            <span className={`font-bold drop-shadow-sm ${
   622→              isBig ? 'text-xl sm:text-2xl' : 'text-sm sm:text-base'
   623→            }`}>
   624→              {formatRupiah(product.price)}
   625→            </span>
   626→            <span className="inline-flex items-center gap-1 rounded-full bg-white px-3 py-1 text-[11px] font-bold text-foreground transition-transform duration-300 group-hover:translate-x-1">
   627→              Lihat Produk <ArrowRight className="size-3" />
   628→            </span>
   629→          </div>
   630→        </div>
   631→      </button>
   632→    )
   633→  }
   634→
   635→  return (
   636→    <div className="grid grid-cols-2 gap-0 md:grid-cols-3 md:grid-rows-2 md:h-[560px]">
   637→      {/* Big poster — full-width on mobile (col-span-2), left 2x2 on desktop */}
   638→      <div className="col-span-2 h-[360px] md:col-span-2 md:row-span-2 md:h-full">
   639→        {renderPoster(big, { size: 'big' })}
   640→      </div>
   641→
   642→      {/* Small poster 1 — bottom-left on mobile (col-span-1), top-right on desktop */}
   643→      {small1 && (
   644→        <div className="col-span-1 h-[280px] md:col-span-1 md:row-span-1 md:h-full">
   645→          {renderPoster(small1, { size: 'small' })}
   646→        </div>
   647→      )}
   648→
   649→      {/* Small poster 2 — bottom-right on mobile (col-span-1), bottom-right on desktop */}
   650→      {small2 && (
   651→        <div className="col-span-1 h-[280px] md:col-span-1 md:row-span-1 md:h-full">
   652→          {renderPoster(small2, { size: 'small' })}
   653→        </div>
   654→      )}
   655→    </div>
   656→  )
   657→}
   658→
   659→/* ============== Helpers ============== */
   660→
   661→/**
   662→ * Best Seller Carousel
   663→ * - Mobile: 1 card per view (full-width, snap)
   664→ * - Desktop (lg+): 3 cards per view (snap)
   665→ * Arrow buttons scroll exactly 1 card width.
   666→ */
   667→function BestSellerCarousel({ products }: { products: Product[] }) {
   668→  const scrollRef = useRef<HTMLDivElement>(null)
   669→
   670→  const scrollBy = (dir: 1 | -1) => {
   671→    if (!scrollRef.current) return
   672→    const container = scrollRef.current
   673→    const isDesktop = window.matchMedia('(min-width: 1024px)').matches
   674→    // On desktop: 3 cards + 2 gaps (gap-4 = 16px) → card width = (clientWidth - 32) / 3
   675→    // Scroll 1 card = cardWidth + gap
   676→    // On mobile: 1 card per view, scroll = clientWidth
   677→    const cardPlusGap = isDesktop
   678→      ? (container.clientWidth - 32) / 3 + 16
   679→      : container.clientWidth
   680→    container.scrollBy({ left: dir * cardPlusGap, behavior: 'smooth' })
   681→  }
   682→
   683→  return (
   684→    <div className="relative">
   685→      {/* Arrow controls (visible on all sizes — useful on both mobile & desktop) */}
   686→      <button
   687→        onClick={() => scrollBy(-1)}
   688→        className="absolute -left-2 top-1/2 z-10 hidden -translate-y-1/2 items-center justify-center rounded-full border border-border bg-card p-2 shadow-md transition-colors hover:bg-accent sm:flex"
   689→        aria-label="Sebelumnya"
   690→      >
   691→        <ChevronLeft className="size-5" />
   692→      </button>
   693→      <button
   694→        onClick={() => scrollBy(1)}
   695→        className="absolute -right-2 top-1/2 z-10 hidden -translate-y-1/2 items-center justify-center rounded-full border border-border bg-card p-2 shadow-md transition-colors hover:bg-accent sm:flex"
   696→        aria-label="Berikutnya"
   697→      >
   698→        <ChevronRight className="size-5" />
   699→      </button>
   700→
   701→      <div
   702→        ref={scrollRef}
   703→        className="flex gap-4 overflow-x-auto pb-4 snap-x snap-mandatory [scrollbar-width:thin] [scrollbar-color:var(--border)_transparent]"
   704→      >
   705→        {products.map((p) => (
   706→          <div
   707→            key={p.id}
   708→            className="shrink-0 snap-start w-full lg:w-[calc((100%-2rem)/3)]"
   709→          >
   710→            <ProductCard product={p} />
   711→          </div>
   712→        ))}
   713→      </div>
   714→    </div>
   715→  )
   716→}
   717→
   718→/** Horizontal scroll row of products with arrow controls (desktop) */
   719→function ProductScrollRow({ products }: { products: Product[] }) {
   720→  const scrollRef = useRef<HTMLDivElement>(null)
   721→
   722→  const scrollBy = (dir: 1 | -1) => {
   723→    if (!scrollRef.current) return
   724→    const amount = Math.min(scrollRef.current.clientWidth * 0.8, 600)
   725→    scrollRef.current.scrollBy({ left: dir * amount, behavior: 'smooth' })
   726→  }
   727→
   728→  return (
   729→    <div className="relative">
   730→      {/* Arrows (desktop only) */}
   731→      <button
   732→        onClick={() => scrollBy(-1)}
   733→        className="absolute -left-3 top-1/2 z-10 hidden -translate-y-1/2 items-center justify-center rounded-full border border-border bg-card p-2 shadow-md transition-colors hover:bg-accent lg:flex"
   734→        aria-label="Scroll left"
   735→      >
   736→        <ChevronLeft className="size-5" />
   737→      </button>
   738→      <button
   739→        onClick={() => scrollBy(1)}
   740→        className="absolute -right-3 top-1/2 z-10 hidden -translate-y-1/2 items-center justify-center rounded-full border border-border bg-card p-2 shadow-md transition-colors hover:bg-accent lg:flex"
   741→        aria-label="Scroll right"
   742→      >
   743→        <ChevronRight className="size-5" />
   744→      </button>
   745→
   746→      <div
   747→        ref={scrollRef}
   748→        className="flex gap-3 overflow-x-auto pb-4 [scrollbar-width:thin] sm:gap-4"
   749→      >
   750→        {products.map((p) => (
   751→          <div key={p.id} className="w-36 shrink-0 sm:w-48 md:w-52">
   752→            <ProductCard product={p} />
   753→          </div>
   754→        ))}
   755→      </div>
   756→    </div>
   757→  )
   758→}
   759→